﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>djmLeague - Readme File</title>
        <meta http-equiv='Content-Type' content='text/html; charset=utf8'>
        <meta http-equiv='Content-Language' content='sk'>
    </head>
	<style>
		body { font-family: tahoma; font-size: 13px; color: #333; }
		.right { float: right; }
		h1 { margin: 0; padding: 0; font-size: 21px; }
		a { color: blue; opacity: 0.5; }
		a:hover { color: red; }
		
		ul { margin: 5px 0px 5px 25px; padding: 5px; list-style: circle; }
		
		div#readme { margin-left: 150px; width: 750px; }
		div#title { background: #fafafa; border-bottom: 1px solid #c4c1c1; padding: 10px; font-size: 11px; border-top-left-radius: 4px; border-top-right-radius: 4px; }
		
		div.box { margin: 10px; padding: 5px; }
		div.box div { font-weight: bold; font-size: 16px; }
		div.box p { padding: 5px; text-align: justify; }
		
		span.version { font-size: 10px; }
		br.clear { clear:both; }
	</style>
<body>
	
	<div id='readme'>
		
		<!--Title-->
		<div id='title'>
			<div class='right'>Created by djmetla &copy; 26.03.2013</div>
			<h1> djmLeague </h1>
			Verziu <em>djmLeague 0.8 beta</em> navrhol a naprogramoval djmetla pre PHP-Fusion v.7 <br/>
		</div>
		
		<!-- Introduction -->
		<div class='box'>
			<div> Na úvod </div>
			<p>
				Modifikáciu navrhol a naprogramoval <a href='http://www.facebook.com/djmetla.eu' target='_blank'>Patrik "djmetla" Hoffmann.</a>
				Modifikácia je zároveň duševným majetkom autora. Modifikácia bola vydaná pod licenciou <em>GPL/aGPL</em>
				a je povolené ju ďalej voľne šíriť. Modifikácia <em>djmLeague</em> bola vytvorená pre 
				komunitu zameranú pre elektronický šport. Jedná sa o modifikáciu, ktorá zabezpečuje 
				plnohodnotný ligový systém, všeobecne pre všetky hry pôsobiace v elektronickom športe. 
				Modifikácia disponuje špičkovým prostredím a administráciou, ktorá obsahuje online aktívnu
				nápovedu. Táto modifikácia bola naprogramovaná v programovaciom jazyku PHP vrátane objektovo 
				orientovaného programovania. Ďalej boli použité tieto technológie: <em>HTML, CSS, jQuery, PHP, MySQL</em>.
			</p>
		</div>
		
		<!-- Requirements -->
		<div class='box'>
			<div> Požiadavky modifikácie </div>
			<p>
				Táto modifikácia svojou náročnosťou a obsahom vyžaduje:
				<ul>
					<li> PHP-Fusion v.07.02.05 alebo novšie!!! </li>
					<li> PHP 5.0 alebo novšie! </li>
					<li> PHP Settings: ALLOW_URL_FOPEN povolené na servery. (Update systém, nie je dôležité) </li>
				</ul>
			</p>
		</div>		
			
		<!-- Installation -->
		<div class='box'>
			<div> Postup pri inštalácii </div>
			<p>
				Venujte prosím pozornosť postupu pri inštalácii tejto modifikácie!
				<ul>
					<li>1. Rozbaľte súbor <em>djmLeague.rar</em> niektorým z archivačných programov <em>(WinRAR, WinZIP, 7-Zip)</em> </li>
					<li>2. Obsah priečinka <em>infusions/</em> prekopírujte pomocou FTP do zložky <em>infusions</em> vo Vašom PHP-Fusione</li>
					<li>3. Otvorte svoj web v prehliadači a prihláste sa ako administrátor. Prejdite do <em>Administrácia / Systém / Modifikácie</em></li>
					<li>4. Zvoľte modifikáciu <em>djmLeague</em> a kliknite na tlačítko <em>Nainštalovať</em>.</li>
					<li>5. Modifikácia je nainštalovaná.</li>
					<li>6. Prejdite do administrácie modifikácie, presnejšie do sekcie <em>"Modifikácia"</em>.</li>
					<li>7. Venujte svoju pozornosť nastaveniam modifikácie</li>
					<li style='font-style: italic;'>V prípade nejasnosti alebo problémov, pozrite sekciu Pomoc a podpora</li>
				</ul>
			</p>
		</div>	
		
		<!-- Content -->
		<div class='box'>
			<div> Obsah modifikácie </div>
			<p>
				<ul>
					<li>vytváranie, upravovanie a spravovanie líg</li>	
					<li>vytváranie, upravovanie a spravovanie hier (vrátane nahrávania ikoniek)</li>	
					<li>možnosť preddefinovaných protestov a žiadosti pre konkrétne ligy</li>	
					<li>systém oprávnení, pridávanie a spravovanie administrátorov</li>	
					<li>užívateľské a administrátorské záznamy (Logy)</li>	
					<li>systém aktualizácií, nastavenia modifikácie, editor grafických častí modifikácie</li>	
					<li>systém sťažností na administrátorov</li>	
					<li>banlist systém s kompletnou administráciou</li>	
					<li>užívateľsky príjemné a jednoduché prostredie</li>	
					<li>systém vyhľadávania zápasov, odosielanie výziev</li>	
					<li>systém herných účtov, administrácia a schvalovanie užívateľských žiadosti o zmenu herného účtu</li>	
					<li>kompletná online dokumentácia priamo v systéme vrátane nápovedy pri každej podstránke (+ tooltip)</li>	
					<li>kompletný jazykový preklad do Slovenského, Českého a Anglického jazyka</li>	
					<li>podpora pre modifikáciu priamo v administrácii</li>	
					<li>registrácia Vášho portálu do databáze [djm] (v budúcnosti medzi portálové zápasy, anticheat)</li>	
					<li>a iné</li>	
				</ul>
			</p>
		</div>		

		<!-- Help & Support -->
		<div class='box'>
			<div> Pomoc a podpora </div>
			<p>
				Tuto bude text :D
			</p>
		</div>			
		
		<!-- Licence & Copyright -->
		<div class='box'>
			<div> Licencia a copyright </div>
			<p>
				Tuto bude text :D
			</p>
		</div>	
		
		<!-- Translate -->
		<div class='box'>
			<div> Informácie o preklade </div>
			<p>
				Tuto bude text :D
			</p>
		</div>

		<!-- End of readme -->
		<div class='box'>
			<div> Na záver </div>
			<p>
				Tuto bude text :D
			</p>
		</div>	
		
		<br class='clear'/>
	</div>
</body>
</html>